server.port=6060
management.metrics.export.influx.db=microservice
management.metrics.export.influx.step=1m
management.metrics.export.influx.uri=http://influxdb:8086
management.endpoints.web.exposure.include=info,health,metrics
management.metrics.export.influx.userName=todo
management.metrics.export.influx.password=influxdb4ever
management.metrics.export.influx.autoCreateDb=false